{
    "compilerOptions": {
        "outDir": "./out",
        "sourceMap": true,
        "moduleResolution": "node",
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "es6"
    }
}